spring.application.name=fileupload

file.upload.url=uploads/
file.upload.allow.type=image/jpeg,image/png,application/pdf
file.upload.maxsize=10485760

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
